# Paging3

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wtwoo/page3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtwoo/page3/: AppApplication.kt  Constants.kt  Event.kt  MainActivity.kt
app/src/main/java/com/wtwoo/page3/adapter/: LoadingGridStateAdapter.kt  LoadingStateAdapter.kt  MoviesRxAdapter.kt
app/src/main/java/com/wtwoo/page3/adapter/holder/: LoadingGridStateViewHolder.kt  LoadingStateViewHolder.kt  MovieGridViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/wtwoo/page3/base/: BaseFragment.kt
app/src/main/java/com/wtwoo/page3/data/mappers/: MoviesMapper.kt
app/src/main/java/com/wtwoo/page3/data/model/: Image.kt
app/src/main/java/com/wtwoo/page3/data/repositories/movies/: MoviesPagingSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/wtwoo/page3/data/response/: MoviesResponse.kt
app/src/main/java/com/wtwoo/page3/databinding/: ImageViewBindingAdapter.kt
app/src/main/java/com/wtwoo/page3/ext/: ImageViewExt.kt  ToastExt.kt
app/src/main/java/com/wtwoo/page3/glide/: WooGlideModule.kt
app/src/main/java/com/wtwoo/page3/inject/: ApiModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/wtwoo/page3/mock/: MockInterceptor.kt
app/src/main/java/com/wtwoo/page3/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  loading_grid_item.xml  movie_grid_item.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wtwoo/page3/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wtwoo/page3/base/: BaseViewModel.kt
base/src/main/java/com/wtwoo/page3/util/: Event.kt  Logger.kt
buildSrc/src/main/java/com/wtwoo/page3/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wtwoo/page3/data/mappers/: MoviesMapper.kt
data/src/main/java/com/wtwoo/page3/data/model/: Image.kt  Movies.kt
data/src/main/java/com/wtwoo/page3/data/repositories/: TMDBService.kt
data/src/main/java/com/wtwoo/page3/data/repositories/movies/: MoviesPagingSource.kt  MoviesRepositoryImpl.kt  TMDBService.kt
gradle/wrapper/: gradle-wrapper.properties
