import com.wtwoo.page3.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.wtwoo.page3"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':data')

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.multidex
    implementation Libs.AndroidX.Paging.runtime
    implementation Libs.AndroidX.Paging.rxjava2
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui

    implementation Libs.Mdc.material
    implementation Libs.timber

    implementation Libs.Koin.viewmodel
    implementation Libs.Koin.fragment
    implementation Libs.Koin.scope
    implementation Libs.Koin.extCore

    implementation Libs.RxJava2.rxjava
    implementation Libs.RxJava2.rxandroid
    implementation Libs.RxJava2.rxkotlin

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Retrofit.rxjava2Adapter

    implementation Libs.OkHttp.loggingInterceptor

    implementation Libs.Glide.glide
    implementation Libs.Glide.transformations
    annotationProcessor Libs.Glide.compiler
    kapt Libs.Glide.compiler
    kapt Libs.Glide.lifecycleCompiler

    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}