import com.wtwoo.page3.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.wtwoo.page3"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "api_key", properties.getProperty("TBDB_API_KEY"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(':data')

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.multidex
    implementation Libs.AndroidX.Paging.runtime
    implementation Libs.AndroidX.Paging.rxjava2
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui

    implementation Libs.Mdc.material
    implementation Libs.timber

    implementation Libs.Dagger.dagger
    implementation Libs.Hilt.library
    kapt Libs.Hilt.compiler

    implementation Libs.AndroidX.Hilt.work
    implementation Libs.AndroidX.Hilt.viewmodel
    kapt Libs.AndroidX.Hilt.compiler

    implementation Libs.RxJava2.rxjava
    implementation Libs.RxJava2.rxandroid
    implementation Libs.RxJava2.rxkotlin

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Retrofit.rxjava2Adapter

    implementation Libs.OkHttp.loggingInterceptor

    implementation Libs.Coil.coil

    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}