import com.wtwoo.page3.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Libs.Google.gson

    api Libs.RxJava2.rxjava

    api Libs.AndroidX.Paging.rxjava2
    api Libs.Dagger.dagger

    api Libs.Retrofit.retrofit
    api Libs.OkHttp.loggingInterceptor
}